<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/custom_toast_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.65"
        android:background="@drawable/roundedcorner"
        android:backgroundTint="#000000"
        android:contentDescription="@string/message"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:text="@string/removed_from_saved"
        android:textColor="@color/white"
        android:textSize="15sp"
         />

</LinearLayout>